# Production Environment Variables for Concordia DApp

# Database (Admin Data)
DATABASE_URL="postgresql://username:password@host:port/database"

# BNB Greenfield (User Data)
GREENFIELD_ENDPOINT=https://gnfd-testnet-sp1.bnbchain.org
GREENFIELD_CHAIN_ID=5600
GREENFIELD_BUCKET=0x000000000000000000000000000000000000000000000000000000000000566f
GREENFIELD_ACCOUNT_ADDRESS=0xdA13e8F82C83d14E7aa639354054B7f914cA0998

# Smart Contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0x58ae7520F81DC3464574960B792D43A82BF0C3f1

# App Configuration
NEXT_PUBLIC_APP_URL=https://your-app.railway.app
NODE_ENV=production

# Admin Configuration
ADMIN_WALLET_ADDRESS=0xdA13e8F82C83d14E7aa639354054B7f914cA0998 