# Railway Environment Variables Template
# Copy this to your Railway project variables

# =============================================================================
# FRONTEND SERVICE VARIABLES
# =============================================================================

# Smart Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_NETWORK=opBNB Testnet
NEXT_PUBLIC_RPC_URL=https://opbnb-testnet-rpc.bnbchain.org

# Backend API Configuration (will be updated after deployment)
NEXT_PUBLIC_API_URL=https://your-backend-service.railway.app

# =============================================================================
# BACKEND SERVICE VARIABLES
# =============================================================================

# Server Configuration
PORT=3001
FRONTEND_URL=https://your-frontend-service.railway.app
NODE_ENV=production

# Smart Contract Configuration
CONTRACT_ADDRESS=your_contract_address_here
RPC_URL=https://opbnb-testnet-rpc.bnbchain.org

# BNB Greenfield Configuration
GREENFIELD_ENDPOINT=https://gnfd-testnet-sp1.bnbchain.org
GREENFIELD_CHAIN_ID=5600
GREENFIELD_BUCKET=concordia-data
GREENFIELD_ACCOUNT_ADDRESS=your_greenfield_account_address_here
GREENFIELD_PRIVATE_KEY=your_greenfield_private_key_here

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# For production deployment, use these values:
# GREENFIELD_ENDPOINT=https://gnfd-mainnet-sp1.bnbchain.org
# GREENFIELD_CHAIN_ID=1017
# NEXT_PUBLIC_RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org
# RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org

# =============================================================================
# SECURITY NOTES
# =============================================================================

# ⚠️  IMPORTANT SECURITY NOTES:
# 1. Never commit this file to version control
# 2. Keep private keys secure and never share them
# 3. Use different keys for development and production
# 4. Regularly rotate your keys
# 5. Use Railway's secure environment variable storage 